<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/confirmsv"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/backrepeat"
    android:fillViewport="true"
    android:isScrollContainer="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#ffffffff"
            android:visibility="gone"
            android:id="@+id/emailInfo">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_question_title"
                android:id="@+id/email_question_title"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:typeface="sans"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/email_question_text"
                android:id="@+id/email_question_text"
                android:layout_below="@+id/email_question_title"
                android:layout_alignParentLeft="true"
                android:typeface="sans"
                android:textStyle="normal"
                android:textSize="18sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Close"
                android:id="@+id/email_question_closebtn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="20dp"
                android:background="@color/transparent"
                android:gravity="center_vertical|right"
                android:paddingRight="20dp"
                android:paddingLeft="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false">

            <ImageView
                android:id="@+id/progress_4Img"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:adjustViewBounds="false"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/progress_4" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="false"
                android:layout_below="@+id/progress_4Img"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/dateTimePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/dateLblTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-thin"
                        android:text="@string/date"
                        android:textColor="@color/white"
                        android:textSize="17sp" />

                    <TextView
                        android:id="@+id/dateTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="sans-serif-thin"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:id="@+id/lineSeparator"
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/dateLblTv"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="3dp"
                        android:background="@color/transparant_white" />

                    <LinearLayout
                        android:id="@+id/dateTimeLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lineSeparator"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:id="@+id/fcLlDate"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginRight="20dp"></LinearLayout>

                        <LinearLayout
                            android:id="@+id/fcLlTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"></LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/confirmOptionsLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:visibility="visible"
                android:weightSum="1"
                android:scaleType="centerCrop"
                android:background="@drawable/backrepeat"
                android:paddingTop="20dp">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="20dp">

                    <EditText
                        android:id="@+id/editText_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_toLeftOf="@+id/confirmQuestion"
                        android:background="@drawable/rounded_white"
                        android:ems="10"
                        android:hint="@string/ConfirmEmailHint"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="15dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="15dp"
                        android:paddingTop="15dp"
                        android:selectAllOnFocus="true"
                        android:singleLine="true"
                        android:textSize="18sp" />

                    <ImageButton
                        android:id="@+id/confirmQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/editText_email"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@+id/editText_email"
                        android:layout_marginRight="20dp"
                        android:background="@color/transparant"
                        android:paddingLeft="15dp"
                        android:paddingRight="10dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/question_mark" />
                </RelativeLayout>

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.69"
                    android:button="@drawable/checkbox"
                    android:checked="false"
                    android:gravity="center_vertical|left"
                    android:paddingLeft="10dp"
                    android:paddingRight="15dp"
                    android:radius="5dp"
                    android:text="@string/ConfirmCheckbox"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btnfinalsubmit"
                    style="@style/button_simple"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/ConfirmBtn"
                    android:textColor="@android:color/white"
                    android:visibility="visible" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>