<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:background="@color/list_background">
    <ImageView
            android:id="@+id/expandableIcon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/slide_menu_margin"
        android:layout_marginBottom="@dimen/slide_menu_margin"
            android:src="@drawable/arrow_down_float"
            android:visibility="visible"
            android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
         />

    <TextView
            android:id="@+id/lblListHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:textSize="@dimen/slide_menu_textsize"
            android:textColor="#ffffff"
        android:fontFamily="@string/thin_font"
        android:layout_gravity="center_vertical"/>

</LinearLayout>