<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SplashImage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/statictop"
        android:background="@drawable/logo_top"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:text="Beeld van"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/staticbottom"
        android:background="@drawable/logo_bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toplogo"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toplogo"
        android:background="@drawable/logo_top"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:text="Beeld van"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottomlogo"
        android:background="@drawable/logo_bottom"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toplogo"
        android:layout_marginTop="5dp"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Screen Name"
        android:id="@+id/SplashScreenName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@drawable/white_transparant_background"
        android:visibility="invisible" />

</RelativeLayout>