<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/backrepeat">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/SplashImage"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="van Jou"
        android:id="@+id/SplashCityName"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignRight="@+id/logo"
        android:layout_alignLeft="@+id/logo"
        android:gravity="center"
        android:layout_marginBottom="6dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Screen Name"
        android:id="@+id/SplashScreenName"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textStyle="normal"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:background="@drawable/white_transparant_background"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locloader"
        android:layout_alignLeft="@+id/SplashCityName"
        android:layout_alignRight="@+id/SplashCityName"
        android:layout_alignBottom="@+id/SplashCityName"
        android:layout_alignTop="@+id/SplashCityName"
        android:src="@drawable/loc_loading"
        android:scaleType="center" />

</RelativeLayout>